mintos: {
    server-port = 8081
    failure-rate: {
        ip2geo = 0
        weather = 0
    }
    weather-api: {
        url = "http://api.weatherapi.com/v1/current.json"
        key = "3229180b7f88433784d172628200303"
    }
    ip-find.url = "https://api.ipfind.com/"
}