mintos: {
    server-port = 8081
    weather-api: {
        url = "http://api.weatherapi.com/v1/current.json"
        key = "3229180b7f88433784d172628200303"
    }
    ip-find.url = "https://api.ipfind.com/"
}